<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage">

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/idInput"
        android:layout_centerHorizontal="true"
        android:hint="ID"
        android:layout_marginTop="151dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/passwordInput"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:layout_below="@+id/idInput"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="Log in"
        android:id="@+id/loginBtn"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/passwordInput"
        android:layout_toStartOf="@+id/signupBtn"
        android:layout_toLeftOf="@id/signupBtn"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="Sign up"
        android:id="@+id/signupBtn"
        android:textAllCaps="false"
        android:layout_alignTop="@+id/loginBtn"
        android:layout_alignEnd="@+id/passwordInput"
        android:layout_alignRight="@+id/passwordInput" />

    <Button
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:text="Google Login"
        android:id="@+id/googleloginBtn"
        android:textAllCaps="false"
        android:layout_below="@+id/signupBtn"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>